MONGO_URI = mongodb+srv://cqUser:Cq123!@codequestdb.lhtro5g.mongodb.net/?retryWrites=true&w=majority&appName=CodeQuestDB
JWT_SECRET = codequestsecret
RPC_URL = https://polygon-mainnet.infura.io/v3/c3ec18b81e63470cac51b805ab8f2254
PRIVATE_KEY = a13d476e7effd8ceabb00427e7246bc619bc039369caa2a25b78722c238065d7
CONTRACT_ADDRESS=deployed_nft_contract_address
PORT=5000
